
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0E1D955D-37CC-4B52-8153-B2B7A76CA45E}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrdersApp", "OrdersApp\OrdersApp.csproj", "{980CD21F-5BD6-47E6-B152-AF42782662C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{980CD21F-5BD6-47E6-B152-AF42782662C1}.Debug|x86.Build.0 = Debug|x86
		{980CD21F-5BD6-47E6-B152-AF42782662C1}.Debug|x86.ActiveCfg = Debug|x86
		{980CD21F-5BD6-47E6-B152-AF42782662C1}.Release|x86.Build.0 = Release|x86
		{980CD21F-5BD6-47E6-B152-AF42782662C1}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
