<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1d83c8c80ceb6af2"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="pavani"
		rxversion="9.1.1.0"
		host="MSDES09"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1680x1050"
		timestamp="1/17/2020 6:12:36 PM"
		timestampiso="2020-01-17T12:42:36"
		endtime="1/17/2020 6:12:41 PM"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
