<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5e481d78-1118-417c-91a2-90d77bb3c618"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OnFinish"
	namespace="OrdersApp">
	</codegen>
	<variables>
		<var
		id="bfecd94e-4192-4809-bc33-c8da13cc77a5"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="859fd718-f73b-428f-be12-f977770ac4ff">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="eb721a8d-bd5f-425f-98f1-675822b14ff7"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54c851cb-db53-499a-b41a-7d9d9fd0df4c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Orders']/button[@text='&amp;No']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="df4d27d1-dce0-41f1-8c0f-22684e142702"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54c851cb-db53-499a-b41a-7d9d9fd0df4c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Orders']/button[@text='&amp;No']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="30739bc5-b0b4-45e4-86e7-df2487851629"
	name="OrdersAppRepository"
	relativepath="OrdersAppRepository.rxrep">
		<codegen
		classname="OrdersAppRepository"
		namespace="OrdersApp">
		</codegen>
		<rootfolder
		id="9364e3d7-b3be-49e3-b76d-593ec4891f46"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OnFinish.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
