<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="16825260"
		fileitemid="b8c33a7e-1718-4e82-a193-ad4c56bfef14"
		filelength="20075"
		lastcodegentimestamp="132358231584725004">
			<codegenfilechangeinfo
			changehash="2011852854"
			fileitemid="ebdba06d-3029-4b74-98bc-8cb2cba93e76"
			filelength="37171"
			lastcodegentimestamp="132358231584725004">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8671786481016159148"
		fileitemid="c41f7344-6854-4a14-90ae-fd5195b811a9"
		filelength="2344"
		lastcodegentimestamp="132358231585355011">
			<codegenfilechangeinfo
			changehash="18446744072390610709"
			fileitemid="35ba401e-3bcf-4c6c-8609-80f0530927d1"
			filelength="4065"
			lastcodegentimestamp="132358231585355011">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="189630404"
			fileitemid="997d6f2f-7b3f-4d1c-b7b5-404c52375917"
			filelength="1112"
			lastcodegentimestamp="132358231585355011">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5652392195248929708"
		fileitemid="49be1ed1-ffac-4cc1-9fa2-2392e452ce15"
		filelength="1394"
		lastcodegentimestamp="132358231585455014">
			<codegenfilechangeinfo
			changehash="2106969694"
			fileitemid="c0623362-f0fe-4067-b851-fc316510c095"
			filelength="3548"
			lastcodegentimestamp="132358231585455014">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072495617816"
			fileitemid="e6a081b6-5a55-4f65-965e-7091f056b923"
			filelength="1111"
			lastcodegentimestamp="132358231585455014">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
